spring.datasource.url=jdbc:sqlite:C:/Users/lucas.santos/eclipse-workspace/cifmm-master/db/funcionarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect